<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="locationData"
            type="com.example.weatherly.model.WeatherModel" />
        <variable
            name="locationSymbol"
            type="String" />
        <variable
            name="locationName"
            type="String" />
        <variable
            name="action"
            type="com.example.weatherly.ui.stored_locations.LocationClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="#1F1B24"
        app:cardCornerRadius="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:text="@{locationName}"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.035"
                tools:text="Alexandria" />

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="83dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/location_tv"
                app:layout_constraintStart_toStartOf="@+id/location_tv"
                app:layout_constraintTop_toBottomOf="@+id/location_tv"
                tools:src="@drawable/test_icon" />

            <TextView
                android:id="@+id/location_temp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="60dp"
                android:layout_weight="1"
                android:text="@{locationData.current.temp + locationSymbol}"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/location_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/location_icon"
                app:layout_constraintTop_toTopOf="@+id/location_icon"
                tools:text="203.23C" />

            <ImageView
                android:id="@+id/delete_stored_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/location_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/location_tv"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/baseline_wrong_location_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>